# mockito-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hadihariri/mockito/sample/: LoanCalculator.kt  LoanService.kt
src/test/kotlin/com/hadihariri/mockito/sample/test/: LoanServiceTest.kt
